# redis-embedded

./: README.md  pom.xml
src/main/java/zx/soft/redis/embedded/: RedisServer.java
src/main/java/zx/soft/redis/embedded/util/: JarUtil.java
src/test/java/redis/embedded/: RedisServerClusterTest.java  RedisServerTest.java  SpringDataConnectivityTest.java
